.machine-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
}

.gif-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  justify-items: center;
  margin: 0;
  padding: 20px 0 20px 0;
}

.gif-grid .gif-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-self: center;
  align-self: center;
}

.gif-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.mint-button {
  width: clamp(100px, 1fr, 150px);
}

.crop-item {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
}